{
    "files.exclude": {
        "**/.git": true,
        "**/*.out": true,
        "**/*.o": true,
        "**/.sconsign.dblite": true,
    },
    "search.exclude": {
        "**/.git": true,
        "**/.out": true,
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "inotify.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "pthread.h": "c"
    },
}